{
  "expo": {
    "name": "RailOne",
    "slug": "RailOne_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-1024.png",
    "scheme": "railoneapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.react-native-dev-2002.RailOne-App",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RailOne uses your location to find nearby railway stations.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RailOne uses your location to improve your railway experience."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.react_native_dev_2002.RailOne_App"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow RailOne to use Face ID."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c895eaa2-8923-4fd8-8702-93c2825dc58b"
      }
    }
  }
}